NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=dev-secret
JWT_EXPIRES_IN=7d
OFFICIAL_LOGIN_CODE=tgbvfrertyu4820
ADMIN_LOGIN_CODE=nbcfeodkms934
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
